@import "tailwindcss";

:root {
  /* Light Theme Colors */
  --primary: 43 96% 45%;
  --primary-foreground: 0 0% 100%;
  --secondary: 45 25% 96%;
  --secondary-foreground: 24 10% 20%;
  --accent: 38 92% 50%;
  --accent-foreground: 0 0% 100%;
  --background: 0 0% 100%;
  --foreground: 24 10% 10%;
  --card: 0 0% 100%;
  --card-foreground: 24 10% 10%;
  --muted: 45 20% 96%;
  --muted-foreground: 24 10% 40%;
  --border: 45 15% 90%;
  --input: 45 15% 90%;
  --ring: 43 96% 45%;
  --radius: 0.5rem;
}

.dark {
  /* Dark Theme Colors */
  --primary: 43 96% 50%;
  --primary-foreground: 24 10% 10%;
  --secondary: 24 15% 15%;
  --secondary-foreground: 45 10% 90%;
  --accent: 38 92% 55%;
  --accent-foreground: 24 10% 10%;
  --background: 24 10% 8%;
  --foreground: 45 10% 95%;
  --card: 24 10% 12%;
  --card-foreground: 45 10% 95%;
  --muted: 24 10% 15%;
  --muted-foreground: 45 10% 60%;
  --border: 24 10% 20%;
  --input: 24 10% 20%;
  --ring: 43 96% 50%;
}

* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Typography */
h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

p {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 400;
}

small {
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
}

/* Smooth transitions */
* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
